{
  "name": "code-blog",
  "version": "1.0.0",
  "description": "This is my first Heroku app. A portfolio blog with my development projects.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danielle H",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-request-proxy": "^1.0.10"
  }
}
